ACCESS_TOKEN_SECRET= 924a137562fc4833be60250e8d7c1568
REFRESH_TOKEN_SECRET= cb5000d27c3047e59350cc751ec3f0c6

DATABASE_URI = mongodb+srv://Mazenge:rBcx0DJmQmERRpfs@cluster0.9qmytwa.mongodb.net/research?retryWrites=true&w=majority